<html>
<script type="text/javascript">
	function changeDisplay(page) {
		window.open(page);
	}
</script>
<body bgcolor="beige">
	<div>
		- <span onclick="changeDisplay('requestToken.html');" style="cursor:hand; color:blue;">request_token</span><br/><br/>
		- <span onclick="changeDisplay('authorize.html');" style="cursor:hand; color:blue;">authorize</span><br/><br/>
		- <span onclick="changeDisplay('accessToken.html');" style="cursor:hand; color:blue;">accessToken</span><br/><br/>
		- <span onclick="changeDisplay('requestor.html');" style="cursor:hand; color:blue;">Resource</span><br/><br/>
	</div>
</body>
</html>